<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botaoforca">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
</string>
    </property>
    <property name="text">
     <string>Jogo da Forca</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaovelha">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
</string>
    </property>
    <property name="text">
     <string>Jogo da Velha</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaosair">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaojoken">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>290</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
</string>
    </property>
    <property name="text">
     <string>JokenPo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-20</y>
      <width>521</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/e542ee9a336c97ec7c6b22d4fedc4a33e5d67bbdv2_hq.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: white;
font-size: 15px</string>
    </property>
    <property name="text">
     <string>Jogos do Wilsão</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaomemo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>110</width>
      <height>50</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>110</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: red;
</string>
    </property>
    <property name="text">
     <string>Jogo da memória</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>botaoforca</zorder>
   <zorder>botaovelha</zorder>
   <zorder>botaosair</zorder>
   <zorder>botaojoken</zorder>
   <zorder>label_2</zorder>
   <zorder>botaomemo</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../img/fotinhas.qrc"/>
 </resources>
 <connections/>
</ui>
